FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    AURA_PERMISSION_ROOT=/app/backend/app

WORKDIR /app

# 1. Create the unprivileged user
RUN addgroup --system aura \
    && adduser --system --ingroup aura --uid 10001 --home /home/aura aura

# 2. Install OS-level dependencies for fastecdsa and libp2p
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python dependencies
COPY backend/requirements.docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 4. Copy application code
COPY backend /app/backend
COPY docker/assert_runtime_permissions.py /usr/local/bin/assert_runtime_permissions.py

# 5. Grant ownership to aura, then remove write bits from source
RUN chown -R aura:aura /app/backend \
    && chmod -R a-w /app/backend \
    && chmod +x /usr/local/bin/assert_runtime_permissions.py

WORKDIR /app/backend

EXPOSE 8000

# 6. Drop privileges immediately before process start
USER aura

# 7. Run the security guard, then boot the API
CMD ["sh", "-c", "python /usr/local/bin/assert_runtime_permissions.py && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
