FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    AURA_PERMISSION_ROOT=/app/backend/app

WORKDIR /app
RUN useradd --create-home --uid 10001 aura
COPY backend/requirements.docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
COPY backend /app/backend
COPY docker/assert_runtime_permissions.py /usr/local/bin/assert_runtime_permissions.py
RUN chown -R root:root /app/backend && chmod -R a-w /app/backend && chmod +x /usr/local/bin/assert_runtime_permissions.py

USER aura
WORKDIR /app/backend
EXPOSE 8000
CMD ["sh", "-c", "python /usr/local/bin/assert_runtime_permissions.py && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
