FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    AURA_PERMISSION_ROOT=/app/backend/app

WORKDIR /app

# 1. Create the unprivileged user
RUN addgroup --system aura \
    && adduser --system --ingroup aura --uid 10001 --home /home/aura aura

# 2. Install OS-level dependencies for fastecdsa and libp2p
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        gosu \
        libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Python dependencies
COPY backend/requirements.docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 4. Copy application code
COPY backend /app/backend
COPY docker/assert_runtime_permissions.py /usr/local/bin/assert_runtime_permissions.py
COPY docker/api-gateway-start.sh /usr/local/bin/api-gateway-start.sh

# 5. Keep source immutable while leaving runtime data writable
RUN mkdir -p /app/backend/data \
    && chown -R root:root /app/backend/app \
    && chmod -R a-w /app/backend/app \
    && chown -R aura:aura /app/backend/data \
    && chmod -R u+rwX /app/backend/data \
    && chmod +x /usr/local/bin/assert_runtime_permissions.py /usr/local/bin/api-gateway-start.sh

WORKDIR /app/backend

EXPOSE 8000

# 6. Drop privileges immediately before process start
USER aura

# 7. Drop root if an orchestrator starts the image as UID 0, then boot the API
CMD ["/usr/local/bin/api-gateway-start.sh"]
